VirtualCellophane/MainWindow.xaml

<Window x:Name="VirtualCellophane" x:Class="VirtualCellophane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualCellophane"
        mc:Ignorable="d" Height="500" Width="500" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,1,1" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" Background="Transparent">
    <Grid x:Name="backgroundGrid" Width="500" Margin="0,0,-2,0" Height="498" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="500">
            <Button Width="100" Click="Button_Click">Control Pannel</Button>
            <TextBlock Text="A"></TextBlock>
            <Slider x:Name="slider_ColorA" Margin="10" Maximum="255" ValueChanged="ColorSlider_ValueChanged"></Slider>
            <TextBlock Text="R"></TextBlock>
            <Slider x:Name="slider_ColorR" Margin="10" Maximum="255" ValueChanged="ColorSlider_ValueChanged"></Slider>
            <TextBlock Text="G"></TextBlock>
            <Slider x:Name="slider_ColorG" Margin="10" Maximum="255" ValueChanged="ColorSlider_ValueChanged"></Slider>
            <TextBlock Text="B"></TextBlock>
            <Slider x:Name="slider_ColorB" Margin="10" Maximum="255" ValueChanged="ColorSlider_ValueChanged"></Slider>
        </StackPanel>
    </Grid>

</Window>
